# RolesFFA

./: LICENSE  build.gradle  settings.gradle
src/main/java/be/artex/rolesffa/: Main.java
src/main/java/be/artex/rolesffa/api/: Role.java  SPItem.java  Team.java
src/main/java/be/artex/rolesffa/api/items/: Choose.java  ImmenseSpeed.java  Kusarigama.java  Lame.java
src/main/java/be/artex/rolesffa/api/items/gyomei/: Kusarigama.java
src/main/java/be/artex/rolesffa/api/items/luffy/: Gear4.java
src/main/java/be/artex/rolesffa/api/items/pixis/: Alcool.java
src/main/java/be/artex/rolesffa/api/items/sabito/: Dash.java
src/main/java/be/artex/rolesffa/api/items/slayer/: Lame.java
src/main/java/be/artex/rolesffa/api/roles/: Gyomei.java  LG.java  LGVengeur.java  Sanemi.java
src/main/java/be/artex/rolesffa/listeners/inventory/: InventoryClick.java
src/main/java/be/artex/rolesffa/listeners/player/: EntityDamage.java  EntityHitEntity.java  PlayerDeath.java  PlayerInteract.java  PlayerItemDamage.java  PlayerJoin.java  PlayerQuit.java  PlayerRespawn.java
src/main/java/be/artex/rolesffa/util/: Cooldown.java  CooldownType.java  Stacks.java  Strength.java  StringUtils.java  WorldUtils.java
src/main/java/be/artex/rolesffa/util/api/: RoleUtils.java  SPItemUtils.java
src/main/java/be/artex/rolesffa/util/builder/: DescriptionBuilder.java  PotionStyle.java
src/main/java/be/artex/rolesffa/util/cooldown/: Cooldown.java  CooldownType.java
src/main/java/be/artex/rolesffa/util/lame/: LameType.java
src/main/resources/: plugin.yml
(+9 files in other folders)
